{
  "voice": "ko-KR-SunHiNeural",
  "lyrics": {
    "0": "audio/line-01.mp3",
    "1": "audio/line-02.mp3",
    "2": "audio/line-03.mp3",
    "3": "audio/line-04.mp3",
    "4": "audio/line-05.mp3",
    "5": "audio/line-06.mp3",
    "6": "audio/line-07.mp3",
    "7": "audio/line-08.mp3",
    "8": "audio/line-09.mp3",
    "9": "audio/line-10.mp3",
    "10": "audio/line-11.mp3",
    "11": "audio/line-12.mp3",
    "12": "audio/line-13.mp3",
    "13": "audio/line-14.mp3",
    "14": "audio/line-15.mp3",
    "15": "audio/line-16.mp3",
    "16": "audio/line-17.mp3",
    "17": "audio/line-18.mp3",
    "18": "audio/line-19.mp3",
    "19": "audio/line-20.mp3",
    "20": "audio/line-21.mp3",
    "21": "audio/line-22.mp3",
    "22": "audio/line-23.mp3",
    "23": "audio/line-24.mp3",
    "24": "audio/line-25.mp3",
    "25": "audio/line-26.mp3",
    "26": "audio/line-27.mp3",
    "27": "audio/line-28.mp3",
    "28": "audio/line-29.mp3",
    "29": "audio/line-30.mp3",
    "30": "audio/line-31.mp3"
  },
  "vocab": {
    "0": "audio/word-00.mp3",
    "1": "audio/word-01.mp3",
    "2": "audio/word-02.mp3",
    "3": "audio/word-03.mp3",
    "4": "audio/word-04.mp3",
    "5": "audio/word-05.mp3",
    "6": "audio/word-06.mp3",
    "7": "audio/word-07.mp3",
    "8": "audio/word-08.mp3",
    "9": "audio/word-09.mp3",
    "10": "audio/word-10.mp3",
    "11": "audio/word-11.mp3",
    "12": "audio/word-12.mp3",
    "13": "audio/word-13.mp3",
    "14": "audio/word-14.mp3",
    "15": "audio/word-15.mp3",
    "16": "audio/word-16.mp3",
    "17": "audio/word-17.mp3",
    "18": "audio/word-18.mp3",
    "19": "audio/word-19.mp3",
    "20": "audio/word-20.mp3",
    "21": "audio/word-21.mp3",
    "22": "audio/word-22.mp3",
    "23": "audio/word-23.mp3",
    "24": "audio/word-24.mp3",
    "25": "audio/word-25.mp3",
    "26": "audio/word-26.mp3",
    "27": "audio/word-27.mp3",
    "28": "audio/word-28.mp3",
    "29": "audio/word-29.mp3",
    "30": "audio/word-30.mp3",
    "31": "audio/word-31.mp3"
  }
}